#This is the secret file for the postgres container. Below are how the environment variables are used.
#Please rename this to .env before attempting to start the container and fill it in 
#with the appropriate values.


PG_PWD=isecretlylovepostgres
PG_USER=probablypostgres
