version: '3.1'

services:
  postgres:
    image: postgres
    container_name: classic_postgres
    env_file:
      - .env
    volumes:
      - /home/shawnzx/docker-vol/:/docker-entrypoint-initdb.d/
      # - my-postgres-volume:/var/lib/postgresql/data

volumes:
  my-postgres-volume:
